PORT=5001
DB_URL=postgresql://neondb_owner:npg_R0DvPSpO3elG@ep-sparkling-moon-a8g9ivly-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
API_URL=https://optisched-6bxu.onrender.com